VITE_API_KEY=AIzaSyB50Yb0meXQqNZeLIQyYE_n86pSTqMeTIk
VITE_AUTH_DOMAIN=career-compass-3a20d.firebaseapp.com
VITE_PROJECT_ID=career-compass-3a20d
VITE_STORAGE_BUCKET=career-compass-3a20d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=700505855676
VITE_APP_ID=1:700505855676:web:93f64fbc47394742e762b9
VITE_MEASUREMENT_ID=G-SHCS4Y4Y4J